environments.path=/Users/alonso/Documents/workspace-sts-3.7.0.RELEASE/sicarius-update/target
deployments.path=/Users/alonso/Documents/workspace-sts-3.7.0.RELEASE/sicarius-update/target
core.log=/core/catalina.out
core.local=/Users/alonso/tmp/DNI.docx
core.remote=/Users/alonso/tmp/kk/dni2.docx